driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///stage1?useSSL=false&useServerPrepStmts=true
username=root
password=123
# 启动程序时，在连接池中初始化多少个连接
initialSize=5
# 连接池中最多支持多少个连接数量
maxActive=10
# 程序向连接池中请求连接时,超过maxWait的值后，认为本次请求失败，即连接池没有可用连接，单位毫秒，设置-1时表示无限等待
maxWait=3000